{
  "name": "cabinet-booking-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-static.js",
    "start": "node server.js",
    "server": "node server.js"
  }
}
